\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DimatixUM}
\citation{UPenn}
\citation{UMic}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuración de impresora}{73}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:apendiceA}{{A}{73}{Configuración de impresora}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Impresora Fujifilm Dimatix DMP-2850.}}{73}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:Figura_Impresora_DMP2850}{{A.1}{73}{Impresora Fujifilm Dimatix DMP-2850}{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces a) Sistema de acarreo de cabezal de impresi\'on b) Sistema para variar el ángulo del cartucho.}}{74}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:Figura_Carriage_angulo}{{A.2}{74}{a) Sistema de acarreo de cabezal de impresi\'on b) Sistema para variar el ángulo del cartucho}{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Vista de Cámara Fiducial desde Software DMP.}}{74}{figure.Alph1.3}\protected@file@percent }
\newlabel{fig:Figura_Vista_Camara_Fiducial}{{A.3}{74}{Vista de Cámara Fiducial desde Software DMP}{figure.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Sistema de cámara, luz y reservorio de \textit  {Drop Watcher}.}}{75}{figure.Alph1.4}\protected@file@percent }
\newlabel{fig:Figura_Camara_Drop_Watcher}{{A.4}{75}{Sistema de cámara, luz y reservorio de \textit {Drop Watcher}}{figure.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Imágen de gotas siendo eyectadas mediante Software DMP.}}{75}{figure.Alph1.5}\protected@file@percent }
\newlabel{fig:Figura_Drop_Watcher}{{A.5}{75}{Imágen de gotas siendo eyectadas mediante Software DMP}{figure.Alph1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Preparación de cartucho de tinta}{75}{section.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Kit de impresión para Fujifilm Dimatix DMP2850 con cabezal de 10 pl lleno de tinta de nanopartículas de oro.}}{76}{figure.Alph1.6}\protected@file@percent }
\newlabel{fig:Figura_kit_impresion}{{A.6}{76}{Kit de impresión para Fujifilm Dimatix DMP2850 con cabezal de 10 pl lleno de tinta de nanopartículas de oro}{figure.Alph1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Modo de uso de \textit  {Cleaning Pad}.}}{76}{figure.Alph1.7}\protected@file@percent }
\newlabel{fig:Figura_Cleaning_pad}{{A.7}{76}{Modo de uso de \textit {Cleaning Pad}}{figure.Alph1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Tinta depositada sobre cabezal por $``$\textit  {pad}$"$ de limpieza saturado.}}{77}{figure.Alph1.8}\protected@file@percent }
\newlabel{fig:Figura_suciedad_cabezal}{{A.8}{77}{Tinta depositada sobre cabezal por $``$\textit {pad}$"$ de limpieza saturado}{figure.Alph1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Procedimiento de llenado de reservorio.}}{77}{figure.Alph1.9}\protected@file@percent }
\newlabel{fig:Figura_carga_tinta}{{A.9}{77}{Procedimiento de llenado de reservorio}{figure.Alph1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Carrete donde se instala el cartucho.}}{78}{figure.Alph1.10}\protected@file@percent }
\newlabel{fig:Figura_Carrete1}{{A.10}{78}{Carrete donde se instala el cartucho}{figure.Alph1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Ubicación del \textit  {Cleaning Pad}.}}{78}{figure.Alph1.11}\protected@file@percent }
\newlabel{fig:Figura_Orificio_Cleaning_Pad}{{A.11}{78}{Ubicación del \textit {Cleaning Pad}}{figure.Alph1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Pantalla de configuración con forma de onda.}}{79}{figure.Alph1.12}\protected@file@percent }
\newlabel{fig:Figura_Pantalla_Waveform}{{A.12}{79}{Pantalla de configuración con forma de onda}{figure.Alph1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Pantallas para configuración de parámetros de impresión.}}{79}{figure.Alph1.13}\protected@file@percent }
\newlabel{fig:Figura_Configuraciones_cartucho}{{A.13}{79}{Pantallas para configuración de parámetros de impresión}{figure.Alph1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Pantalla de Drop Watcher.}}{80}{figure.Alph1.14}\protected@file@percent }
\newlabel{fig:Figura_drop_watcher1}{{A.14}{80}{Pantalla de Drop Watcher}{figure.Alph1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Canal de cartucho sin tinta.}}{80}{figure.Alph1.15}\protected@file@percent }
\newlabel{fig:Figura_canal_cartucho_vacio}{{A.15}{80}{Canal de cartucho sin tinta}{figure.Alph1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sujeción de sustrato y configuración de platina}{80}{section.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Platina de impresora Fujifilm Dimatix DMP-2850.}}{81}{figure.Alph1.16}\protected@file@percent }
\newlabel{fig:Figura_platina}{{A.16}{81}{Platina de impresora Fujifilm Dimatix DMP-2850}{figure.Alph1.16}{}}
\@setckpt{apendiceA}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{1}
}
