\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo Experimental}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Celdas Electroqu\'imicas}}{37}{figure.3.1}\protected@file@percent }
\newlabel{fig:Figura_Electrodos_nPOC}{{3.1}{37}{Celdas Electroqu\'imicas}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preparación de patrones de imágenes}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mediciones previas}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mediciones dimensionales en sustrato.}}{38}{figure.3.2}\protected@file@percent }
\newlabel{fig:Figura_medicion_celdas}{{3.2}{38}{Mediciones dimensionales en sustrato}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Impresion serigráfica de biosensores en hoja A4}}{38}{figure.3.3}\protected@file@percent }
\newlabel{fig:Figura_sensores_hoja_A4}{{3.3}{38}{Impresion serigráfica de biosensores en hoja A4}{figure.3.3}{}}
\citation{Inkscape}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de numeración de sensor nPoc2}}{39}{figure.3.4}\protected@file@percent }
\newlabel{fig:Figura_ejemplo_numeracion_nPoc}{{3.4}{39}{Ejemplo de numeración de sensor nPoc2}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diseños de patrones de impresión}{39}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:diseno_impresion}{{3.1.2}{39}{Diseños de patrones de impresión}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Editor profesional de vectores gráficos libre y de código abierto.}}{39}{figure.3.5}\protected@file@percent }
\newlabel{fig:Figura_Inkscape}{{3.5}{39}{Editor profesional de vectores gráficos libre y de código abierto}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diseños de impresiones en 1 y 1,1 mm.}}{40}{figure.3.6}\protected@file@percent }
\newlabel{fig:Figura_Diseno_Circulos}{{3.6}{40}{Diseños de impresiones en 1 y 1,1 mm}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparación archivos PNG y BMP.}}{40}{figure.3.7}\protected@file@percent }
\newlabel{fig:Figura_comparacion_png_bmp}{{3.7}{40}{Comparación archivos PNG y BMP}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Puesta a punto y calibraci\'on de impresora}{40}{section.3.2}\protected@file@percent }
\newlabel{sec:calib_impresora}{{3.2}{40}{Puesta a punto y calibraci\'on de impresora}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $``$\textit  {Leader Bars}$"$ impresos sobre sustrato.}}{41}{figure.3.8}\protected@file@percent }
\newlabel{fig:Figura_Leader_Bar}{{3.8}{41}{$``$\textit {Leader Bars}$"$ impresos sobre sustrato}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Inyectores vistos desde cámara $``$\textit  {Drop Watcher}$"$.}}{42}{figure.3.9}\protected@file@percent }
\newlabel{fig:Figura_nozzles}{{3.9}{42}{Inyectores vistos desde cámara $``$\textit {Drop Watcher}$"$}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Referencias a utilizar para la calibración de \textit  {Theta}.}}{42}{figure.3.10}\protected@file@percent }
\newlabel{fig:Figura_alineacion_theta}{{3.10}{42}{Referencias a utilizar para la calibración de \textit {Theta}}{figure.3.10}{}}
\citation{DimatixUM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Objeto de alineación visto con cámara fiducial.}}{43}{figure.3.11}\protected@file@percent }
\newlabel{fig:Figura_alineacion_theta2}{{3.11}{43}{Objeto de alineación visto con cámara fiducial}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $``$\textit  {Line Pattern}$"$, vista con microscopio de 50X.}}{43}{figure.3.12}\protected@file@percent }
\newlabel{fig:Figura_Line_Pattern_Micro50X}{{3.12}{43}{$``$\textit {Line Pattern}$"$, vista con microscopio de 50X}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tabla de resoluciones y ángulos para cada \emph  {DS}.}}{44}{figure.3.13}\protected@file@percent }
\newlabel{fig:Figura_Tabla_angulos}{{3.13}{44}{Tabla de resoluciones y ángulos para cada \emph {DS}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Fin de línea y punto de procedimiento $``$\textit  {Drop Offset}$"$, vista con microscopio de 1000X.}}{45}{figure.3.14}\protected@file@percent }
\newlabel{fig:Figura_prueba_Drop_Spacing}{{3.14}{45}{Fin de línea y punto de procedimiento $``$\textit {Drop Offset}$"$, vista con microscopio de 1000X}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ilustración de los distintos componentes del carrete de la impresora.}}{45}{figure.3.15}\protected@file@percent }
\newlabel{fig:Figura_Camara_Fiducial}{{3.15}{45}{Ilustración de los distintos componentes del carrete de la impresora}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ventana de cámara fiducial con opciones para \textit  {Print Origin} y \textit  {Reference Point}.}}{46}{figure.3.16}\protected@file@percent }
\newlabel{fig:Figura_Ventana_Camara_Fiducial}{{3.16}{46}{Ventana de cámara fiducial con opciones para \textit {Print Origin} y \textit {Reference Point}}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Impresiones}{46}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Prueba tinta de oro sobre tinta de carbono y sustrato \textit  {Valox}.}}{47}{figure.3.17}\protected@file@percent }
\newlabel{fig:Figura_Prueba_Sobre_Sustratos}{{3.17}{47}{Prueba tinta de oro sobre tinta de carbono y sustrato \textit {Valox}}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Primera impresión sobre electrodo de trabajo (WE1).}}{47}{figure.3.18}\protected@file@percent }
\newlabel{fig:Figura_Primera_impresion_circulo}{{3.18}{47}{Primera impresión sobre electrodo de trabajo (WE1)}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Curado de electrodos en \textit  {Hot Plate}.}}{48}{figure.3.19}\protected@file@percent }
\newlabel{fig:Figura_Hot_Plate}{{3.19}{48}{Curado de electrodos en \textit {Hot Plate}}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Impresión de círculo de 1,1 mm sobre \emph  {WE}.}}{48}{figure.3.20}\protected@file@percent }
\newlabel{fig:Figura_Segunda_Impresion_circulo}{{3.20}{48}{Impresión de círculo de 1,1 mm sobre \emph {WE}}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Comparación de impresión entre \emph  {WE} 3 y 5.}}{49}{figure.3.21}\protected@file@percent }
\newlabel{fig:Figura_impresion_8juntos}{{3.21}{49}{Comparación de impresión entre \emph {WE} 3 y 5}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Imágen con microscopio USB 1000X de \emph  {WE} curado en \textit  {Hot Plate}.}}{49}{figure.3.22}\protected@file@percent }
\newlabel{fig:Figura_impresion_curado}{{3.22}{49}{Imágen con microscopio USB 1000X de \emph {WE} curado en \textit {Hot Plate}}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Contactos de prueba en biosensor.}}{50}{figure.3.23}\protected@file@percent }
\newlabel{fig:Figura_contactos_prueba}{{3.23}{50}{Contactos de prueba en biosensor}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Contactos de prueba con impresión de tinta con nanopartículas de oro.}}{50}{figure.3.24}\protected@file@percent }
\newlabel{fig:Figura_contactos_prueba_con_Oro}{{3.24}{50}{Contactos de prueba con impresión de tinta con nanopartículas de oro}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Impresión sobre sustrato Valox.}}{51}{figure.3.25}\protected@file@percent }
\newlabel{fig:Figura_impresion_sustrato_valox_tinta_Oro}{{3.25}{51}{Impresión sobre sustrato Valox}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diseño impreso sobre sustrato PET.}}{51}{figure.3.26}\protected@file@percent }
\newlabel{fig:Figura_impresion_sobre_PET}{{3.26}{51}{Diseño impreso sobre sustrato PET}{figure.3.26}{}}
\citation{Resistividad}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caracterizaciones}{52}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Caracterización eléctrica}{52}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Caracterización dimensional}{52}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Medición del diámetro del \emph  {WE}.}}{52}{figure.3.27}\protected@file@percent }
\newlabel{fig:Figura_medicion_WE}{{3.27}{52}{Medición del diámetro del \emph {WE}}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Perfilómetro Dektak XT Advanced.}}{53}{figure.3.28}\protected@file@percent }
\newlabel{fig:Figura_Perfilometro}{{3.28}{53}{Perfilómetro Dektak XT Advanced}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Gráfico de caracterización del espesor.}}{53}{figure.3.29}\protected@file@percent }
\newlabel{fig:Figura_grafico_perfilometro}{{3.29}{53}{Gráfico de caracterización del espesor}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Caracterización electroquímica}{54}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Muestras donde se realizó la caracterización electroquímica.}}{55}{figure.3.30}\protected@file@percent }
\newlabel{fig:Figura_pruebas_muestras}{{3.30}{55}{Muestras donde se realizó la caracterización electroquímica}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Arreglo experimental para mediciones electroquímicas.}}{56}{figure.3.31}\protected@file@percent }
\newlabel{fig:Figura_prueba_electroquimica}{{3.31}{56}{Arreglo experimental para mediciones electroquímicas}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Electrodo en celda de acrílico.}}{56}{figure.3.32}\protected@file@percent }
\newlabel{fig:Figura_electrodo_sonda}{{3.32}{56}{Electrodo en celda de acrílico}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Software de potenciostato \textit  {Teq4} con gráfico de medición.}}{57}{figure.3.33}\protected@file@percent }
\newlabel{fig:Figura_software_potenciostato}{{3.33}{57}{Software de potenciostato \textit {Teq4} con gráfico de medición}{figure.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tinta dieléctrica fotorresistente}{57}{section.3.5}\protected@file@percent }
\newlabel{sec:tinta_dielec}{{3.5}{57}{Tinta dieléctrica fotorresistente}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diseño}{57}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces (a) Anillo de 1050 a 1350 $\mu $m. (b) Anillo de 1100 a 1300 $\mu $m. (c) Anillo de 1150 a 1250 $\mu $m.}}{58}{figure.3.34}\protected@file@percent }
\newlabel{fig:Figura_anillos_SU8}{{3.34}{58}{(a) Anillo de 1050 a 1350 $\mu $m. (b) Anillo de 1100 a 1300 $\mu $m. (c) Anillo de 1150 a 1250 $\mu $m}{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Preparación de cartucho de tinta}{58}{subsection.3.5.2}\protected@file@percent }
\citation{PriElexSU8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Soluto y solvente para formular la tinta dieléctrica fotorresistente.}}{59}{figure.3.35}\protected@file@percent }
\newlabel{fig:Figura_SU8_Ciclohexanona}{{3.35}{59}{Soluto y solvente para formular la tinta dieléctrica fotorresistente}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Cartucho con tinta SU-8 protegido de rayos UV.}}{59}{figure.3.36}\protected@file@percent }
\newlabel{fig:Figura_cartucho_SU8}{{3.36}{59}{Cartucho con tinta SU-8 protegido de rayos UV}{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Puesta a punto y calibraci\'on de impresora}{59}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Gotas de SU-8 vistas desde la cámara \textit  {Drop Watcher}.}}{60}{figure.3.37}\protected@file@percent }
\newlabel{fig:Figura_Drop_Watcher_SU8}{{3.37}{60}{Gotas de SU-8 vistas desde la cámara \textit {Drop Watcher}}{figure.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Impresiones}{60}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Imagen ampliada de impresión $``$\textit  {Line Pattern}$"$.}}{60}{figure.3.38}\protected@file@percent }
\newlabel{fig:Figura_LinePattern_SU8}{{3.38}{60}{Imagen ampliada de impresión $``$\textit {Line Pattern}$"$}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Impresión anillo de radios 1050 $\mu $m interior y 1350 $\mu $m exterior.}}{61}{figure.3.39}\protected@file@percent }
\newlabel{fig:Figura_Anillo105a135_SU8}{{3.39}{61}{Impresión anillo de radios 1050 $\mu $m interior y 1350 $\mu $m exterior}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Impresión anillo de radios 1100 $\mu $m interior y 1300 $\mu $m exterior.}}{61}{figure.3.40}\protected@file@percent }
\newlabel{fig:Figura_Anillo110a130_SU8}{{3.40}{61}{Impresión anillo de radios 1100 $\mu $m interior y 1300 $\mu $m exterior}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Impresión anillo de radios 1150 $\mu $m interior y 1250 $\mu $m exterior.}}{62}{figure.3.41}\protected@file@percent }
\newlabel{fig:Figura_Anillo115a125_SU8}{{3.41}{62}{Impresión anillo de radios 1150 $\mu $m interior y 1250 $\mu $m exterior}{figure.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Caracterizaciones}{62}{subsection.3.5.5}\protected@file@percent }
\@setckpt{Desarrollo}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{2}
}
