\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PallasAreny}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'orico}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensores, transductores y biosensores}{22}{section.2.1}\protected@file@percent }
\citation{Hector1}
\citation{Eggins}
\citation{Lili1}
\citation{Lili1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama sensor y transductor. Figura extraída de \citep  {Hector1}.}}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig:Figura_concepto_sensor}{{2.1}{23}{Diagrama sensor y transductor. Figura extraída de \cite {Hector1}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de biosensor: biorreceptor, transductor y acondicionador de señal electrónico. Figura extraída de \citep  {Lili1}.}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:Figura_Biosensor}{{2.2}{24}{Diagrama de biosensor: biorreceptor, transductor y acondicionador de señal electrónico. Figura extraída de \cite {Lili1}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biosensor Electroquímico.}}{25}{figure.2.3}\protected@file@percent }
\newlabel{fig:Figura_Definicion_Electrodo}{{2.3}{25}{Biosensor Electroquímico}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Potenciostato utilizado para la caracterización electroquímica.}}{25}{figure.2.4}\protected@file@percent }
\newlabel{fig:Figura_potenciostato}{{2.4}{25}{Potenciostato utilizado para la caracterización electroquímica}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electr\'onica Impresa Funcional}{25}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Impresión serigráfica manual.}}{26}{figure.2.5}\protected@file@percent }
\newlabel{fig:Figura_serigrafia}{{2.5}{26}{Impresión serigráfica manual}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Impresión a chorro de tinta.}}{27}{figure.2.6}\protected@file@percent }
\newlabel{fig:Figura_inkjet_dimatix}{{2.6}{27}{Impresión a chorro de tinta}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Impresora tipo \textit  {Inkjet}}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema de cabezal Piezoeléctrico.}}{27}{figure.2.7}\protected@file@percent }
\newlabel{fig:Figura_Piezoelectrico}{{2.7}{27}{Esquema de cabezal Piezoeléctrico}{figure.2.7}{}}
\citation{DimatixUM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Forma de onda especificada para cabezal de impresión piezoeléctrico.}}{28}{figure.2.8}\protected@file@percent }
\newlabel{fig:Figura_Waveform_Dimatix}{{2.8}{28}{Forma de onda especificada para cabezal de impresión piezoeléctrico}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces a) Etapa Start/Standby, b) Etapa 1, c) Etapa 2, d) Etapa 3 y vuelta a Standby.}}{28}{figure.2.9}\protected@file@percent }
\newlabel{fig:Figura_etapas_eyector}{{2.9}{28}{a) Etapa Start/Standby, b) Etapa 1, c) Etapa 2, d) Etapa 3 y vuelta a Standby}{figure.2.9}{}}
\citation{DrycureAu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cabezal de impresora Fujifilm Dimatix DMP-2850.}}{29}{figure.2.10}\protected@file@percent }
\newlabel{fig:Figura_cabezal}{{2.10}{29}{Cabezal de impresora Fujifilm Dimatix DMP-2850}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cartucho de impresora Fujifilm Dimatix DMP-2850.}}{29}{figure.2.11}\protected@file@percent }
\newlabel{fig:Figura_cartucho_completo}{{2.11}{29}{Cartucho de impresora Fujifilm Dimatix DMP-2850}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tinta de nanopartículas de oro}{29}{subsection.2.2.2}\protected@file@percent }
\citation{PriElexSU8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Recipiente con tinta de nanopartículas de oro sellado herméticamente.}}{30}{figure.2.12}\protected@file@percent }
\newlabel{fig:Figura_tinta_Au}{{2.12}{30}{Recipiente con tinta de nanopartículas de oro sellado herméticamente}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tinta dieléctrica fotodefinible SU-8}{30}{subsection.2.2.3}\protected@file@percent }
\citation{Valox}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Recipiente con tinta dieléctrica SU-8.}}{31}{figure.2.13}\protected@file@percent }
\newlabel{fig:Figura_tinta_SU8}{{2.13}{31}{Recipiente con tinta dieléctrica SU-8}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sustrato \textit  {Valox}}{31}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sustrato \textit  {Valox} con impresión serigráfica de carbono.}}{32}{figure.2.14}\protected@file@percent }
\newlabel{fig:Figura_Valox}{{2.14}{32}{Sustrato \textit {Valox} con impresión serigráfica de carbono}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\'ecnicas de Caracterizaci\'on}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Caracterizaci\'on El\'ectrica}{32}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:carac_elec}{{2.3.1}{32}{Caracterizaci\'on El\'ectrica}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Imagen con cámara convencional (iPhone 7) e imagen con microscopio USB Aumento 1000X.}}{32}{figure.2.15}\protected@file@percent }
\newlabel{fig:Figura_Carac_elec}{{2.15}{32}{Imagen con cámara convencional (iPhone 7) e imagen con microscopio USB Aumento 1000X}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Circuito de medición a cuatro puntas.}}{33}{figure.2.16}\protected@file@percent }
\newlabel{fig:Figura_metodo_Kelvin}{{2.16}{33}{Circuito de medición a cuatro puntas}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Caracterizaci\'on \'Optica/Dimensional}{33}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Imagen de cámara fiducial con medición de distancias.}}{33}{figure.2.17}\protected@file@percent }
\newlabel{fig:Figura_Cam_Fiducial_Medicion}{{2.17}{33}{Imagen de cámara fiducial con medición de distancias}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Imagen de punta tipo Stylus de un perfilómetro de contacto.}}{34}{figure.2.18}\protected@file@percent }
\newlabel{fig:Figura_Stylus}{{2.18}{34}{Imagen de punta tipo Stylus de un perfilómetro de contacto}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Caracterizaci\'on Electroqu\'imica}{34}{subsection.2.3.3}\protected@file@percent }
\citation{TesisGG}
\citation{TesisGG}
\citation{TesisGG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Esquema de circuito eléctrico para voltametría cíclica de corriente contínua.}}{35}{figure.2.19}\protected@file@percent }
\newlabel{fig:Figura_circuito_voltametria}{{2.19}{35}{Esquema de circuito eléctrico para voltametría cíclica de corriente contínua}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Curva de excitación y voltagrama típico para una especie redox reversible. Figura extraída de \citep  {TesisGG}.}}{35}{figure.2.20}\protected@file@percent }
\newlabel{fig:Figura_Carac_electroquimica}{{2.20}{35}{Curva de excitación y voltagrama típico para una especie redox reversible. Figura extraída de \cite {TesisGG}}{figure.2.20}{}}
\newlabel{ecuacion3}{{2.1}{36}{Caracterizaci\'on Electroqu\'imica}{equation.2.3.1}{}}
\@setckpt{MarcoTeorico}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
