\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mediciones y Resultados}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracterización eléctrica}{63}{section.4.1}\protected@file@percent }
\newlabel{ecuacion1}{{4.1}{63}{Caracterización eléctrica}{equation.4.1.1}{}}
\citation{Resistividad}
\newlabel{ecuacion2}{{4.2}{64}{Caracterización eléctrica}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracterización dimensional}{64}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Valores de rugosidad obtenidos para dos \emph  {WE} de dos biosensores (nPoc3 y nPoc5).}}{64}{figure.4.1}\protected@file@percent }
\newlabel{fig:Figura_tabla_rugosidades}{{4.1}{64}{Valores de rugosidad obtenidos para dos \emph {WE} de dos biosensores (nPoc3 y nPoc5)}{figure.4.1}{}}
\citation{caracdimen}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Valores de espesores obtenidos para dos \emph  {WE} de dos biosensores (nPoc3 y nPoc5).}}{65}{figure.4.2}\protected@file@percent }
\newlabel{fig:Figura_tabla_espesores}{{4.2}{65}{Valores de espesores obtenidos para dos \emph {WE} de dos biosensores (nPoc3 y nPoc5)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caracterización electroquímica}{66}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Voltametría cíclica con electrodo de oro obtenido por Sputtering.}}{66}{figure.4.3}\protected@file@percent }
\newlabel{fig:Figura_EQ_Oro_Sputtering_1mm}{{4.3}{66}{Voltametría cíclica con electrodo de oro obtenido por Sputtering}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Voltametría cíclica con electrodo de carbono.}}{67}{figure.4.4}\protected@file@percent }
\newlabel{fig:Figura_EQ_Carbono}{{4.4}{67}{Voltametría cíclica con electrodo de carbono}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Voltametría cíclica con \emph  {WE} de carbono recubierto por tinta de nanopartículas de oro de diferentes diámetros: (a)1 mm; (b)1,1 mm.}}{68}{figure.4.5}\protected@file@percent }
\newlabel{fig:Figura_EQ_Oro_Inkjet_Ambos}{{4.5}{68}{Voltametría cíclica con \emph {WE} de carbono recubierto por tinta de nanopartículas de oro de diferentes diámetros: (a)1 mm; (b)1,1 mm}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparación de voltametrías cíclicas de celdas electroquímicas con \emph  {WE} de oro depositado por \textit  {Sputtering} y con \emph  {WE} de carbono con tinta de nanopartículas de oro.}}{68}{figure.4.6}\protected@file@percent }
\newlabel{fig:Figura_EQ_Sputt_2-Inkjet}{{4.6}{68}{Comparación de voltametrías cíclicas de celdas electroquímicas con \emph {WE} de oro depositado por \textit {Sputtering} y con \emph {WE} de carbono con tinta de nanopartículas de oro}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Superposición de \emph  {WE} con oro depositado por \textit  {Sputtering}, \emph  {WE} de carbono y \emph  {WE} de carbono con tinta de nanopartículas de oro.}}{69}{figure.4.7}\protected@file@percent }
\newlabel{fig:Figura_EQ_Sptt_AuInkjet_Carbono_Valox}{{4.7}{69}{Superposición de \emph {WE} con oro depositado por \textit {Sputtering}, \emph {WE} de carbono y \emph {WE} de carbono con tinta de nanopartículas de oro}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados de voltametría cíclica sobre impresión \textit  {inkjet} de tinta con nanopartículas de oro sobre: (a)Valox; (b)PET y (c)Papel.}}{70}{figure.4.8}\protected@file@percent }
\newlabel{fig:Figura_EQ_Inkjet_Valox_PET_Papel}{{4.8}{70}{Resultados de voltametría cíclica sobre impresión \textit {inkjet} de tinta con nanopartículas de oro sobre: (a)Valox; (b)PET y (c)Papel}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparación de voltametría cíclica sobre \emph  {WE} de oro depositado por \textit  {Sputtering} e impresión \textit  {inkjet} de tinta con nanopartículas de oro sobre PET}}{70}{figure.4.9}\protected@file@percent }
\newlabel{fig:Figura_EQ_Sputt_Inkjet_PET}{{4.9}{70}{Comparación de voltametría cíclica sobre \emph {WE} de oro depositado por \textit {Sputtering} e impresión \textit {inkjet} de tinta con nanopartículas de oro sobre PET}{figure.4.9}{}}
\@setckpt{MedicionesYResultados}{
\setcounter{page}{71}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
