\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{spanish}{}
\@input{software.aux}
\@input{gracias.aux}
\@input{Anteproyecto.aux}
\citation{Hector1}
\citation{Lili1}
\citation{TesisGG}
\@input{Objetivos.aux}
\@input{MarcoTeorico.aux}
\@input{Desarrollo.aux}
\@input{MedicionesYResultados.aux}
\@input{Conclusiones.aux}
\@input{apendiceA.aux}
\@input{apendiceB.aux}
\bibdata{bibliografia}
\bibcite{PosterPoc2}{{1}{2016}{{Monsalve}}{{}}}
\bibcite{PallasAreny}{{2}{2003}{{Areny}}{{}}}
\bibcite{Hector1}{{3}{2016}{{Polenta}}{{}}}
\bibcite{Eggins}{{4}{2002}{{Eggins}}{{}}}
\bibcite{Lili1}{{5}{2019}{{Fraigi}}{{}}}
\bibcite{DimatixUM}{{6}{2010}{{Fuj}}{{}}}
\bibcite{DrycureAu}{{7}{2017}{{Ltd.}}{{}}}
\bibcite{PriElexSU8}{{8}{2007}{{MicroChem}}{{}}}
\bibcite{Valox}{{9}{2008}{{Sabic}}{{}}}
\bibcite{TesisGG}{{10}{2018}{{Giménez}}{{}}}
\bibcite{Inkscape}{{11}{2019}{{Libre}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{84}{section*.7}\protected@file@percent }
\bibcite{Resistividad}{{12}{2009}{{Lide}}{{}}}
\bibcite{caracdimen}{{13}{2019}{{de~Prototipado Microelectrónico~y Electrónica~Impresa}}{{}}}
\bibcite{UPenn}{{14}{2014}{{of~Pennsylvania}}{{}}}
\bibcite{UMic}{{15}{2016}{{Herrera-Fierro}}{{}}}
\bibcite{Banica}{{16}{2012}{{Banica}}{{}}}
\bibcite{Prudenziati}{{17}{2002}{{Prudenziati}}{{}}}
\bibcite{Voros}{{18}{2008}{{Dorothee~Grieshaber and Reimhult}}{{}}}
\bibcite{Poc}{{19}{2016}{{Comerci}}{{}}}
\bibcite{PosterPoc1}{{20}{2016}{{Fraigi}}{{}}}
\bibcite{DMPDatasheet}{{21}{2015}{{Dimatix}}{{}}}
\bibcite{AgParticlesDimatix1}{{22}{2017}{{Amal~Abbas}}{{}}}
\bibcite{AgParticlesDimatix2}{{23}{2017}{{Chuang}}{{}}}
