\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Plataforma NanoPoc.}}{19}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Biosensor.}}{20}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Celda electroquímica.}}{20}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Impresora \textit {Inkjet}.}}{21}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Caracterización electroquímica.}}{21}{figure.1.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama sensor y transductor. Figura extraída de \citep {Hector1}.}}{23}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de biosensor: biorreceptor, transductor y acondicionador de señal electrónico. Figura extraída de \citep {Lili1}.}}{24}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Biosensor Electroquímico.}}{25}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Potenciostato utilizado para la caracterización electroquímica.}}{25}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Impresión serigráfica manual.}}{26}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Impresión a chorro de tinta.}}{27}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema de cabezal Piezoeléctrico.}}{27}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Forma de onda especificada para cabezal de impresión piezoeléctrico.}}{28}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces a) Etapa Start/Standby, b) Etapa 1, c) Etapa 2, d) Etapa 3 y vuelta a Standby.}}{28}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Cabezal de impresora Fujifilm Dimatix DMP-2850.}}{29}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Cartucho de impresora Fujifilm Dimatix DMP-2850.}}{29}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Recipiente con tinta de nanopartículas de oro sellado herméticamente.}}{30}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Recipiente con tinta dieléctrica SU-8.}}{31}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Sustrato \textit {Valox} con impresión serigráfica de carbono.}}{32}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Imagen con cámara convencional (iPhone 7) e imagen con microscopio USB Aumento 1000X.}}{32}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Circuito de medición a cuatro puntas.}}{33}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Imagen de cámara fiducial con medición de distancias.}}{33}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Imagen de punta tipo Stylus de un perfilómetro de contacto.}}{34}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Esquema de circuito eléctrico para voltametría cíclica de corriente contínua.}}{35}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Curva de excitación y voltagrama típico para una especie redox reversible. Figura extraída de \citep {TesisGG}.}}{35}{figure.2.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Celdas Electroqu\'imicas}}{37}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mediciones dimensionales en sustrato.}}{38}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Impresion serigráfica de biosensores en hoja A4}}{38}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de numeración de sensor nPoc2}}{39}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Editor profesional de vectores gráficos libre y de código abierto.}}{39}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diseños de impresiones en 1 y 1,1 mm.}}{40}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparación archivos PNG y BMP.}}{40}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces $``$\textit {Leader Bars}$"$ impresos sobre sustrato.}}{41}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Inyectores vistos desde cámara $``$\textit {Drop Watcher}$"$.}}{42}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Referencias a utilizar para la calibración de \textit {Theta}.}}{42}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Objeto de alineación visto con cámara fiducial.}}{43}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces $``$\textit {Line Pattern}$"$, vista con microscopio de 50X.}}{43}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Tabla de resoluciones y ángulos para cada \emph {DS}.}}{44}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Fin de línea y punto de procedimiento $``$\textit {Drop Offset}$"$, vista con microscopio de 1000X.}}{45}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Ilustración de los distintos componentes del carrete de la impresora.}}{45}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Ventana de cámara fiducial con opciones para \textit {Print Origin} y \textit {Reference Point}.}}{46}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Prueba tinta de oro sobre tinta de carbono y sustrato \textit {Valox}.}}{47}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Primera impresión sobre electrodo de trabajo (WE1).}}{47}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Curado de electrodos en \textit {Hot Plate}.}}{48}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Impresión de círculo de 1,1 mm sobre \emph {WE}.}}{48}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Comparación de impresión entre \emph {WE} 3 y 5.}}{49}{figure.3.21}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Imágen con microscopio USB 1000X de \emph {WE} curado en \textit {Hot Plate}.}}{49}{figure.3.22}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Contactos de prueba en biosensor.}}{50}{figure.3.23}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Contactos de prueba con impresión de tinta con nanopartículas de oro.}}{50}{figure.3.24}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Impresión sobre sustrato Valox.}}{51}{figure.3.25}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Diseño impreso sobre sustrato PET.}}{51}{figure.3.26}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Medición del diámetro del \emph {WE}.}}{52}{figure.3.27}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Perfilómetro Dektak XT Advanced.}}{53}{figure.3.28}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Gráfico de caracterización del espesor.}}{53}{figure.3.29}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Muestras donde se realizó la caracterización electroquímica.}}{55}{figure.3.30}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Arreglo experimental para mediciones electroquímicas.}}{56}{figure.3.31}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Electrodo en celda de acrílico.}}{56}{figure.3.32}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Software de potenciostato \textit {Teq4} con gráfico de medición.}}{57}{figure.3.33}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces (a) Anillo de 1050 a 1350 $\mu $m. (b) Anillo de 1100 a 1300 $\mu $m. (c) Anillo de 1150 a 1250 $\mu $m.}}{58}{figure.3.34}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Soluto y solvente para formular la tinta dieléctrica fotorresistente.}}{59}{figure.3.35}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Cartucho con tinta SU-8 protegido de rayos UV.}}{59}{figure.3.36}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Gotas de SU-8 vistas desde la cámara \textit {Drop Watcher}.}}{60}{figure.3.37}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Imagen ampliada de impresión $``$\textit {Line Pattern}$"$.}}{60}{figure.3.38}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Impresión anillo de radios 1050 $\mu $m interior y 1350 $\mu $m exterior.}}{61}{figure.3.39}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Impresión anillo de radios 1100 $\mu $m interior y 1300 $\mu $m exterior.}}{61}{figure.3.40}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Impresión anillo de radios 1150 $\mu $m interior y 1250 $\mu $m exterior.}}{62}{figure.3.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Valores de rugosidad obtenidos para dos \emph {WE} de dos biosensores (nPoc3 y nPoc5).}}{64}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Valores de espesores obtenidos para dos \emph {WE} de dos biosensores (nPoc3 y nPoc5).}}{65}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Voltametría cíclica con electrodo de oro obtenido por Sputtering.}}{66}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Voltametría cíclica con electrodo de carbono.}}{67}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Voltametría cíclica con \emph {WE} de carbono recubierto por tinta de nanopartículas de oro de diferentes diámetros: (a)1 mm; (b)1,1 mm.}}{68}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparación de voltametrías cíclicas de celdas electroquímicas con \emph {WE} de oro depositado por \textit {Sputtering} y con \emph {WE} de carbono con tinta de nanopartículas de oro.}}{68}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Superposición de \emph {WE} con oro depositado por \textit {Sputtering}, \emph {WE} de carbono y \emph {WE} de carbono con tinta de nanopartículas de oro.}}{69}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados de voltametría cíclica sobre impresión \textit {inkjet} de tinta con nanopartículas de oro sobre: (a)Valox; (b)PET y (c)Papel.}}{70}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparación de voltametría cíclica sobre \emph {WE} de oro depositado por \textit {Sputtering} e impresión \textit {inkjet} de tinta con nanopartículas de oro sobre PET}}{70}{figure.4.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Impresora Fujifilm Dimatix DMP-2850.}}{73}{figure.Alph1.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces a) Sistema de acarreo de cabezal de impresi\'on b) Sistema para variar el ángulo del cartucho.}}{74}{figure.Alph1.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Vista de Cámara Fiducial desde Software DMP.}}{74}{figure.Alph1.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Sistema de cámara, luz y reservorio de \textit {Drop Watcher}.}}{75}{figure.Alph1.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Imágen de gotas siendo eyectadas mediante Software DMP.}}{75}{figure.Alph1.5}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Kit de impresión para Fujifilm Dimatix DMP2850 con cabezal de 10 pl lleno de tinta de nanopartículas de oro.}}{76}{figure.Alph1.6}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Modo de uso de \textit {Cleaning Pad}.}}{76}{figure.Alph1.7}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Tinta depositada sobre cabezal por $``$\textit {pad}$"$ de limpieza saturado.}}{77}{figure.Alph1.8}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Procedimiento de llenado de reservorio.}}{77}{figure.Alph1.9}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Carrete donde se instala el cartucho.}}{78}{figure.Alph1.10}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Ubicación del \textit {Cleaning Pad}.}}{78}{figure.Alph1.11}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Pantalla de configuración con forma de onda.}}{79}{figure.Alph1.12}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Pantallas para configuración de parámetros de impresión.}}{79}{figure.Alph1.13}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces Pantalla de Drop Watcher.}}{80}{figure.Alph1.14}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Canal de cartucho sin tinta.}}{80}{figure.Alph1.15}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces Platina de impresora Fujifilm Dimatix DMP-2850.}}{81}{figure.Alph1.16}%
\addvspace {10\p@ }
