This is BibTeX, Version 0.99dThe top-level auxiliary file: PFI.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: software.aux
A level-1 auxiliary file: gracias.aux
A level-1 auxiliary file: Objetivos.aux
A level-1 auxiliary file: MarcoTeorico.aux
A level-1 auxiliary file: Desarrollo.aux
A level-1 auxiliary file: MedicionesYResultados.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: apendiceA.aux
Database file #1: bibliografia.bib
